<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Beat</title>
    <link rel="icon" type="image/x-icon" href="/LOGO1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: rgb(7, 1, 20);
        }
        #upload{
            display: flex;
            color: white;
            content: '';
            font-size: 150px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 1000px;
            background-color: #1117274e;
            box-shadow: inset 0px 0px 25px 1px aqua;
            box-shadow: 0 0 10px 5px#1117274e;
            margin: 0px 0px 0px 135px;
            position: relative;
            top: 50px;
        }
        .bi {
            cursor: pointer;
            transition: 0.3s;
        }
        .bi:hover {
            font-size: 200px;
        }
        #para{
            font-size: 50px;
            color: yellow;
            position: relative;
            bottom: 665px;
            right: 100px;
            transform: rotate(-45deg);
        }

    </style>
    <body>
        <div id="upload">
            <i class="bi bi-cloud-upload-fill"></i>
        </div>
    <pre id="para">    UPLOAD YOUR 
      LATEST 
   CREATION!!!!!!</pre>
    </body>